artifacts/loans/LoanMarket.ral.json (before)
{
  "version": "v3.11.1",
  "name": "LoanMarket",
  "bytecode": "0a0b10402640364066409a40d7410b4126413a414f4168010000000204d34e7fad9dce01a00002010000000507d32987d7a4ce00a001a002a003a00402010000000204d340713345a005a00602010007070017d3d98ab0bab4ce02450c7b1600ce00450d7b1605a1051606a1061601a1011602a1021603a1031604a104010202020018d39f7f9a91b4ce02450c7b1601a00031107bb21600ce01a000aab2160013c3038d7ea4c68000a7a00016012ba10001010303001ed33654b857b4ce02450c7b1600ce00450d7b1600b2ce011601aa1600b213c3038d7ea4c68000a716024c041600b2d1a7a00016012aa100010202020018d3f1ab4760b4ce02450c7b1600ce00450d7bb21600ce011601aab2160013c3038d7ea4c68000a7a00016012ba10001020101000dd320f98f62b4ce02450c7b1600ce00450d7bce00b0010200000008d3658f8d67b4ce0045117bce00b0010001010008d3c93d3406b4ce024513097b1600ba01000303000ad33d36b41eb4ce024513097b160016011602bb",
  "codeHash": "a5aaee6199de09f944e6db1c8724d24eed044cabd7bce301f0e8acd53fed4fb2",
  "fieldsSig": {
    "names": [
      "creator",
      "token",
      "tokenAmount",
      "minTokenAmount",
      "minInterest",
      "maxTime",
      "liquidation",
      "collateralRatioRequired",
      "ratioRequired",
      "parentContract"
    ],
    "types": [
      "Address",
      "ByteVec",
      "U256",
      "U256",
      "U256",
      "U256",
      "Bool",
      "Bool",
      "U256",
      "Address"
    ],
    "isMutable": [
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false
    ]
  },
  "eventsSig": [],
  "functions": [
    {
      "name": "getLoaneeTokenDetails",
      "paramNames": [],
      "paramTypes": [],
      "paramIsMutable": [],
      "returnTypes": [
        "ByteVec",
        "U256"
      ]
    },
    {
      "name": "getLoaneeDetails",
      "paramNames": [],
      "paramTypes": [],
      "paramIsMutable": [],
      "returnTypes": [
        "Address",
        "U256",
        "U256",
        "U256",
        "Bool"
      ]
    },
    {
      "name": "getCollateralDetails",
      "paramNames": [],
      "paramTypes": [],
      "paramIsMutable": [],
      "returnTypes": [
        "Bool",
        "U256"
      ]
    },
    {
      "name": "editMarketValues",
      "paramNames": [
        "caller",
        "newMinAmount",
        "newInterest",
        "newTime",
        "canBeLiq",
        "collateral",
        "ratio"
      ],
      "paramTypes": [
        "Address",
        "U256",
        "U256",
        "U256",
        "Bool",
        "Bool",
        "U256"
      ],
      "paramIsMutable": [
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "delegate",
      "paramNames": [
        "caller",
        "amount"
      ],
      "paramTypes": [
        "Address",
        "U256"
      ],
      "paramIsMutable": [
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "add",
      "paramNames": [
        "caller",
        "amount",
        "gas"
      ],
      "paramTypes": [
        "Address",
        "U256",
        "Bool"
      ],
      "paramIsMutable": [
        false,
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "withdraw",
      "paramNames": [
        "caller",
        "amount"
      ],
      "paramTypes": [
        "Address",
        "U256"
      ],
      "paramIsMutable": [
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "destroy",
      "paramNames": [
        "caller"
      ],
      "paramTypes": [
        "Address"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "forceCancel",
      "paramNames": [],
      "paramTypes": [],
      "paramIsMutable": [],
      "returnTypes": []
    },
    {
      "name": "updateMarketCode",
      "paramNames": [
        "newCode"
      ],
      "paramTypes": [
        "ByteVec"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "updateMarketFields",
      "paramNames": [
        "newCode",
        "immFields",
        "mutFields"
      ],
      "paramTypes": [
        "ByteVec",
        "ByteVec",
        "ByteVec"
      ],
      "paramIsMutable": [
        false,
        false,
        false
      ],
      "returnTypes": []
    }
  ],
  "constants": [],
  "enums": []
}

artifacts/loans/LoanMarket.ral.json (after)
{
  "version": "v3.11.1",
  "name": "LoanMarket",
  "bytecode": "0a0b10402640364066409a40d7410b4126413a41574178010000000204d34e7fad9dce01a00002010000000507d32987d7a4ce00a001a002a003a00402010000000204d340713345a005a00602010007070017d3d98ab0bab4ce02450c7b1600ce00450d7b1605a1051606a1061601a1011602a1021603a1031604a104010202020018d39f7f9a91b4ce02450c7b1601a00031107bb21600ce01a000aab2160013c3038d7ea4c68000a7a00016012ba10001010303001ed33654b857b4ce02450c7b1600ce00450d7b1600b2ce011601aa1600b213c3038d7ea4c68000a716024c041600b2d1a7a00016012aa100010202020018d3f1ab4760b4ce02450c7b1600ce00450d7bb21600ce011601aab2160013c3038d7ea4c68000a7a00016012ba10001020101000dd320f98f62b4ce02450c7b1600ce00450d7bce00b0010200000008d3658f8d67b4ce0045117bce00b001000101000dd3c93d3406b4ce024513097bce00ce0245130a7b1600ba01000303000fd33d36b41eb4ce024513097bce00ce0245130a7b160016011602bb",
  "codeHash": "04af456a3e7586401e36de2acb281399b99707f3eba2200969b793f83a51f0e8",
  "fieldsSig": {
    "names": [
      "creator",
      "token",
      "tokenAmount",
      "minTokenAmount",
      "minInterest",
      "maxTime",
      "liquidation",
      "collateralRatioRequired",
      "ratioRequired",
      "parentContract"
    ],
    "types": [
      "Address",
      "ByteVec",
      "U256",
      "U256",
      "U256",
      "U256",
      "Bool",
      "Bool",
      "U256",
      "Address"
    ],
    "isMutable": [
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false
    ]
  },
  "eventsSig": [],
  "functions": [
    {
      "name": "getLoaneeTokenDetails",
      "paramNames": [],
      "paramTypes": [],
      "paramIsMutable": [],
      "returnTypes": [
        "ByteVec",
        "U256"
      ]
    },
    {
      "name": "getLoaneeDetails",
      "paramNames": [],
      "paramTypes": [],
      "paramIsMutable": [],
      "returnTypes": [
        "Address",
        "U256",
        "U256",
        "U256",
        "Bool"
      ]
    },
    {
      "name": "getCollateralDetails",
      "paramNames": [],
      "paramTypes": [],
      "paramIsMutable": [],
      "returnTypes": [
        "Bool",
        "U256"
      ]
    },
    {
      "name": "editMarketValues",
      "paramNames": [
        "caller",
        "newMinAmount",
        "newInterest",
        "newTime",
        "canBeLiq",
        "collateral",
        "ratio"
      ],
      "paramTypes": [
        "Address",
        "U256",
        "U256",
        "U256",
        "Bool",
        "Bool",
        "U256"
      ],
      "paramIsMutable": [
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "delegate",
      "paramNames": [
        "caller",
        "amount"
      ],
      "paramTypes": [
        "Address",
        "U256"
      ],
      "paramIsMutable": [
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "add",
      "paramNames": [
        "caller",
        "amount",
        "gas"
      ],
      "paramTypes": [
        "Address",
        "U256",
        "Bool"
      ],
      "paramIsMutable": [
        false,
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "withdraw",
      "paramNames": [
        "caller",
        "amount"
      ],
      "paramTypes": [
        "Address",
        "U256"
      ],
      "paramIsMutable": [
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "destroy",
      "paramNames": [
        "caller"
      ],
      "paramTypes": [
        "Address"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "forceCancel",
      "paramNames": [],
      "paramTypes": [],
      "paramIsMutable": [],
      "returnTypes": []
    },
    {
      "name": "updateMarketCode",
      "paramNames": [
        "newCode"
      ],
      "paramTypes": [
        "ByteVec"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "updateMarketFields",
      "paramNames": [
        "newCode",
        "immFields",
        "mutFields"
      ],
      "paramTypes": [
        "ByteVec",
        "ByteVec",
        "ByteVec"
      ],
      "paramIsMutable": [
        false,
        false,
        false
      ],
      "returnTypes": []
    }
  ],
  "constants": [],
  "enums": []
}

artifacts/loans/LoanMarket.ral.json (diff)
@@ -1,8 +1,8 @@
 {
   "version": "v3.11.1",
   "name": "LoanMarket",
-  "bytecode": "0a0b10402640364066409a40d7410b4126413a414f4168010000000204d34e7fad9dce01a00002010000000507d32987d7a4ce00a001a002a003a00402010000000204d340713345a005a00602010007070017d3d98ab0bab4ce02450c7b1600ce00450d7b1605a1051606a1061601a1011602a1021603a1031604a104010202020018d39f7f9a91b4ce02450c7b1601a00031107bb21600ce01a000aab2160013c3038d7ea4c68000a7a00016012ba10001010303001ed33654b857b4ce02450c7b1600ce00450d7b1600b2ce011601aa1600b213c3038d7ea4c68000a716024c041600b2d1a7a00016012aa100010202020018d3f1ab4760b4ce02450c7b1600ce00450d7bb21600ce011601aab2160013c3038d7ea4c68000a7a00016012ba10001020101000dd320f98f62b4ce02450c7b1600ce00450d7bce00b0010200000008d3658f8d67b4ce0045117bce00b0010001010008d3c93d3406b4ce024513097b1600ba01000303000ad33d36b41eb4ce024513097b160016011602bb",
-  "codeHash": "a5aaee6199de09f944e6db1c8724d24eed044cabd7bce301f0e8acd53fed4fb2",
+  "bytecode": "0a0b10402640364066409a40d7410b4126413a41574178010000000204d34e7fad9dce01a00002010000000507d32987d7a4ce00a001a002a003a00402010000000204d340713345a005a00602010007070017d3d98ab0bab4ce02450c7b1600ce00450d7b1605a1051606a1061601a1011602a1021603a1031604a104010202020018d39f7f9a91b4ce02450c7b1601a00031107bb21600ce01a000aab2160013c3038d7ea4c68000a7a00016012ba10001010303001ed33654b857b4ce02450c7b1600ce00450d7b1600b2ce011601aa1600b213c3038d7ea4c68000a716024c041600b2d1a7a00016012aa100010202020018d3f1ab4760b4ce02450c7b1600ce00450d7bb21600ce011601aab2160013c3038d7ea4c68000a7a00016012ba10001020101000dd320f98f62b4ce02450c7b1600ce00450d7bce00b0010200000008d3658f8d67b4ce0045117bce00b001000101000dd3c93d3406b4ce024513097bce00ce0245130a7b1600ba01000303000fd33d36b41eb4ce024513097bce00ce0245130a7b160016011602bb",
+  "codeHash": "04af456a3e7586401e36de2acb281399b99707f3eba2200969b793f83a51f0e8",
   "fieldsSig": {
     "names": [
       "creator",
