.project.json (before)
{
  "fullNodeVersion": "v3.11.2",
  "compilerOptionsUsed": {
    "ignoreUnusedConstantsWarnings": true,
    "ignoreUnusedVariablesWarnings": true,
    "ignoreUnusedFieldsWarnings": false,
    "ignoreUnusedPrivateFunctionsWarnings": false,
    "ignoreUpdateFieldsCheckWarnings": false,
    "ignoreCheckExternalCallerWarnings": false,
    "ignoreUnusedFunctionReturnWarnings": false,
    "skipAbstractContractCheck": false
  },
  "infos": {
    "AcceptLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "AddCollateral": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "AlpacaFiOracle": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "=10-4+9=1-1=2-1+d9=1+116=1-3+12a=2-2+3f=155-1+9=82+7a7e0214696e73657274206174206d617020706174683a2000=30+1=1-1=58+7a7e021472656d6f7665206174206d617020706174683a2000=210",
      "codeHashDebug": "283959a0b1c28e53ce218461de67a4ca4414583686d3120a0ddebcf6993d838b"
    },
    "Auction": {
      "sourceFile": "auctions/auction.ral",
      "sourceCodeHash": "949c2a8e77baf4366c4d3343e3d741832a6f444b510396f094e738176ffbb46d",
      "bytecodeDebugPatch": "",
      "codeHashDebug": "09f70ceed1fe2b3aa3d24af20292f9f76cd4f1e3c0d3964dd65c85d86d688f94"
    },
    "AuctionFactory": {
      "sourceFile": "auctions/auction_factory.ral",
      "sourceCodeHash": "d231856bd7cf595bef88e496e09d6f9b66dacf0e97db8e52ec44f828005fd60c",
      "bytecodeDebugPatch": "",
      "codeHashDebug": "507e4e50f0965a778ea9c9355368eefb75dc1bdc2b49c745354f5995b64db996"
    },
    "Bid": {
      "sourceFile": "auctions/auction_factory.ral",
      "sourceCodeHash": "d231856bd7cf595bef88e496e09d6f9b66dacf0e97db8e52ec44f828005fd60c",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "CancelLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "CreateLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "DIAOracleValue": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "EditLoanRate": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "ForceCancel": {
      "sourceFile": "loans/loan.ral",
      "sourceCodeHash": "511d499b2c9e14febdf91dc9fc5110e349e5e3f8466dfd2e7fb117c3c754762e",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "ForfeitLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "IDIAOracle": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "InsertPair": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "LiquidationLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "Loan": {
      "sourceFile": "loans/loan.ral",
      "sourceCodeHash": "511d499b2c9e14febdf91dc9fc5110e349e5e3f8466dfd2e7fb117c3c754762e",
      "bytecodeDebugPatch": "",
      "codeHashDebug": "fc001ed267de02374c6e638e5227f5a511130b8f0d9bb6701d27b002d96d4c10"
    },
    "LoanFactory": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "=54-2+e6=2-2+ff=1-2+6=1+3=1-3+62b=2763-1+6=29-1+4=60+7a7e0214696e73657274206174206d617020706174683a2000=23-1+a=36+7a7e021472656d6f7665206174206d617020706174683a2000=144",
      "codeHashDebug": "c8d38ff4d321fc4cb44b45c325b51ca0737cb645f15d4c823a3d2c6caef35cba"
    },
    "OracleData": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "PairInfo": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "PayLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "Redeem": {
      "sourceFile": "auctions/auction_factory.ral",
      "sourceCodeHash": "d231856bd7cf595bef88e496e09d6f9b66dacf0e97db8e52ec44f828005fd60c",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "RemoveCollateral": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "RemovePair": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "TokenMapping": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateAuctionCode": {
      "sourceFile": "auctions/auction.ral",
      "sourceCodeHash": "949c2a8e77baf4366c4d3343e3d741832a6f444b510396f094e738176ffbb46d",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateAuctionFactoryCode": {
      "sourceFile": "auctions/auction_factory.ral",
      "sourceCodeHash": "d231856bd7cf595bef88e496e09d6f9b66dacf0e97db8e52ec44f828005fd60c",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateAuctionFactoryFields": {
      "sourceFile": "auctions/auction_factory.ral",
      "sourceCodeHash": "d231856bd7cf595bef88e496e09d6f9b66dacf0e97db8e52ec44f828005fd60c",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateAuctionFields": {
      "sourceFile": "auctions/auction.ral",
      "sourceCodeHash": "949c2a8e77baf4366c4d3343e3d741832a6f444b510396f094e738176ffbb46d",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateBotAddress": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateLoanCode": {
      "sourceFile": "loans/loan.ral",
      "sourceCodeHash": "511d499b2c9e14febdf91dc9fc5110e349e5e3f8466dfd2e7fb117c3c754762e",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateLoanFactoryCode": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateLoanFactoryFields": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateLoanFields": {
      "sourceFile": "loans/loan.ral",
      "sourceCodeHash": "511d499b2c9e14febdf91dc9fc5110e349e5e3f8466dfd2e7fb117c3c754762e",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateOracleCode": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdatePair": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "WithdrawLoanFactoryFees": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    }
  }
}

.project.json (after)
{
  "fullNodeVersion": "v3.11.2",
  "compilerOptionsUsed": {
    "ignoreUnusedConstantsWarnings": true,
    "ignoreUnusedVariablesWarnings": true,
    "ignoreUnusedFieldsWarnings": false,
    "ignoreUnusedPrivateFunctionsWarnings": false,
    "ignoreUpdateFieldsCheckWarnings": false,
    "ignoreCheckExternalCallerWarnings": false,
    "ignoreUnusedFunctionReturnWarnings": false,
    "skipAbstractContractCheck": false
  },
  "infos": {
    "AcceptLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "AddCollateral": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "AlpacaFiOracle": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "=10-4+9=1-1=2-1+d9=1+116=1-3+12a=2-2+3f=155-1+9=82+7a7e0214696e73657274206174206d617020706174683a2000=30+1=1-1=58+7a7e021472656d6f7665206174206d617020706174683a2000=210",
      "codeHashDebug": "283959a0b1c28e53ce218461de67a4ca4414583686d3120a0ddebcf6993d838b"
    },
    "Auction": {
      "sourceFile": "auctions/auction.ral",
      "sourceCodeHash": "949c2a8e77baf4366c4d3343e3d741832a6f444b510396f094e738176ffbb46d",
      "bytecodeDebugPatch": "",
      "codeHashDebug": "09f70ceed1fe2b3aa3d24af20292f9f76cd4f1e3c0d3964dd65c85d86d688f94"
    },
    "AuctionFactory": {
      "sourceFile": "auctions/auction_factory.ral",
      "sourceCodeHash": "664db65e3076d8ccd8a45229e2b235849727fb8a15475d9afa492b44aa2b0fb4",
      "bytecodeDebugPatch": "",
      "codeHashDebug": "8b8611c5c8e63d581005f9b919f9c19c328ee023089d8c98aa29a2526157f506"
    },
    "Bid": {
      "sourceFile": "auctions/auction_factory.ral",
      "sourceCodeHash": "664db65e3076d8ccd8a45229e2b235849727fb8a15475d9afa492b44aa2b0fb4",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "CancelLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "CreateLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "DIAOracleValue": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "EditLoanRate": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "ForceCancel": {
      "sourceFile": "loans/loan.ral",
      "sourceCodeHash": "511d499b2c9e14febdf91dc9fc5110e349e5e3f8466dfd2e7fb117c3c754762e",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "ForfeitLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "IDIAOracle": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "InsertPair": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "LiquidationLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "Loan": {
      "sourceFile": "loans/loan.ral",
      "sourceCodeHash": "511d499b2c9e14febdf91dc9fc5110e349e5e3f8466dfd2e7fb117c3c754762e",
      "bytecodeDebugPatch": "",
      "codeHashDebug": "fc001ed267de02374c6e638e5227f5a511130b8f0d9bb6701d27b002d96d4c10"
    },
    "LoanFactory": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "=54-2+e6=2-2+ff=1-2+6=1+3=1-3+62b=2763-1+6=29-1+4=60+7a7e0214696e73657274206174206d617020706174683a2000=23-1+a=36+7a7e021472656d6f7665206174206d617020706174683a2000=144",
      "codeHashDebug": "c8d38ff4d321fc4cb44b45c325b51ca0737cb645f15d4c823a3d2c6caef35cba"
    },
    "OracleData": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "PairInfo": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "PayLoan": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "Redeem": {
      "sourceFile": "auctions/auction_factory.ral",
      "sourceCodeHash": "664db65e3076d8ccd8a45229e2b235849727fb8a15475d9afa492b44aa2b0fb4",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "RemoveCollateral": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "RemovePair": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "TokenMapping": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateAuctionCode": {
      "sourceFile": "auctions/auction.ral",
      "sourceCodeHash": "949c2a8e77baf4366c4d3343e3d741832a6f444b510396f094e738176ffbb46d",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateAuctionFactoryCode": {
      "sourceFile": "auctions/auction_factory.ral",
      "sourceCodeHash": "664db65e3076d8ccd8a45229e2b235849727fb8a15475d9afa492b44aa2b0fb4",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateAuctionFactoryFields": {
      "sourceFile": "auctions/auction_factory.ral",
      "sourceCodeHash": "664db65e3076d8ccd8a45229e2b235849727fb8a15475d9afa492b44aa2b0fb4",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateAuctionFields": {
      "sourceFile": "auctions/auction.ral",
      "sourceCodeHash": "949c2a8e77baf4366c4d3343e3d741832a6f444b510396f094e738176ffbb46d",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateBotAddress": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateLoanCode": {
      "sourceFile": "loans/loan.ral",
      "sourceCodeHash": "511d499b2c9e14febdf91dc9fc5110e349e5e3f8466dfd2e7fb117c3c754762e",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateLoanFactoryCode": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateLoanFactoryFields": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateLoanFields": {
      "sourceFile": "loans/loan.ral",
      "sourceCodeHash": "511d499b2c9e14febdf91dc9fc5110e349e5e3f8466dfd2e7fb117c3c754762e",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdateOracleCode": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "UpdatePair": {
      "sourceFile": "oracle/price_oracle.ral",
      "sourceCodeHash": "e5d1aecf196a1d891a9ea9fad4c0b52a26d4979455fbc53fccba99847c3855c3",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    },
    "WithdrawLoanFactoryFees": {
      "sourceFile": "loans/loan_factory.ral",
      "sourceCodeHash": "c4179dcc86f75b5a239b7e6e40aeb2cb9b30211843444c01239a55b45e708b09",
      "bytecodeDebugPatch": "",
      "codeHashDebug": ""
    }
  }
}

.project.json (diff)
@@ -37,13 +37,13 @@
     },
     "AuctionFactory": {
       "sourceFile": "auctions/auction_factory.ral",
-      "sourceCodeHash": "d231856bd7cf595bef88e496e09d6f9b66dacf0e97db8e52ec44f828005fd60c",
+      "sourceCodeHash": "664db65e3076d8ccd8a45229e2b235849727fb8a15475d9afa492b44aa2b0fb4",
       "bytecodeDebugPatch": "",
-      "codeHashDebug": "507e4e50f0965a778ea9c9355368eefb75dc1bdc2b49c745354f5995b64db996"
+      "codeHashDebug": "8b8611c5c8e63d581005f9b919f9c19c328ee023089d8c98aa29a2526157f506"
     },
     "Bid": {
       "sourceFile": "auctions/auction_factory.ral",
-      "sourceCodeHash": "d231856bd7cf595bef88e496e09d6f9b66dacf0e97db8e52ec44f828005fd60c",
+      "sourceCodeHash": "664db65e3076d8ccd8a45229e2b235849727fb8a15475d9afa492b44aa2b0fb4",
       "bytecodeDebugPatch": "",
       "codeHashDebug": ""
     },
@@ -133,7 +133,7 @@
     },
     "Redeem": {
       "sourceFile": "auctions/auction_factory.ral",
-      "sourceCodeHash": "d231856bd7cf595bef88e496e09d6f9b66dacf0e97db8e52ec44f828005fd60c",
+      "sourceCodeHash": "664db65e3076d8ccd8a45229e2b235849727fb8a15475d9afa492b44aa2b0fb4",
       "bytecodeDebugPatch": "",
       "codeHashDebug": ""
     },
@@ -163,13 +163,13 @@
     },
     "UpdateAuctionFactoryCode": {
       "sourceFile": "auctions/auction_factory.ral",
-      "sourceCodeHash": "d231856bd7cf595bef88e496e09d6f9b66dacf0e97db8e52ec44f828005fd60c",
+      "sourceCodeHash": "664db65e3076d8ccd8a45229e2b235849727fb8a15475d9afa492b44aa2b0fb4",
       "bytecodeDebugPatch": "",
       "codeHashDebug": ""
     },
     "UpdateAuctionFactoryFields": {
       "sourceFile": "auctions/auction_factory.ral",
-      "sourceCodeHash": "d231856bd7cf595bef88e496e09d6f9b66dacf0e97db8e52ec44f828005fd60c",
+      "sourceCodeHash": "664db65e3076d8ccd8a45229e2b235849727fb8a15475d9afa492b44aa2b0fb4",
       "bytecodeDebugPatch": "",
       "codeHashDebug": ""
     },
