artifacts/auctions/AuctionFactory.ral.json (before)
{
  "version": "v3.11.1",
  "name": "AuctionFactory",
  "bytecode": "04064059408e40b640cb40df40f701010509004031d304b0e037b41705b2160216001601a0011604130664160316040c13036417071706b47ad10e2ca216001601a3561605a000130364ce0116061607c11708a0000d2aa1000516051600160116021603160874010103080019d3cc6e67cf16001703b41704160416011602a3160416020e0f16030101170717061705061604160016051606160773010201050012d3363b59b616001701b4170216020d0e160101021704170307160216001603160461010001010008d366b0cd96b4ce00450c7b1600a101010001010008d3f25baf2db4ce00450c7b1600ba01000303000ad3823b8305b4ce00450c7b160016011602bb",
  "codeHash": "507e4e50f0965a778ea9c9355368eefb75dc1bdc2b49c745354f5995b64db996",
  "fieldsSig": {
    "names": [
      "admin",
      "auctionTemplate",
      "auctionNumber",
      "fee"
    ],
    "types": [
      "Address",
      "ByteVec",
      "U256",
      "U256"
    ],
    "isMutable": [
      false,
      false,
      true,
      true
    ]
  },
  "eventsSig": [
    {
      "name": "CreateAuction",
      "fieldNames": [
        "who",
        "collateralToken",
        "collateralAmount",
        "tokenRequested",
        "tokenAmount",
        "contract"
      ],
      "fieldTypes": [
        "Address",
        "ByteVec",
        "U256",
        "ByteVec",
        "U256",
        "ByteVec"
      ]
    },
    {
      "name": "BidAuction",
      "fieldNames": [
        "who",
        "contract",
        "token",
        "amount",
        "timeEnd"
      ],
      "fieldTypes": [
        "Address",
        "ByteVec",
        "ByteVec",
        "U256",
        "U256"
      ]
    },
    {
      "name": "RedeemAuction",
      "fieldNames": [
        "who",
        "contract",
        "token",
        "tokenAmount"
      ],
      "fieldTypes": [
        "Address",
        "ByteVec",
        "ByteVec",
        "U256"
      ]
    }
  ],
  "functions": [
    {
      "name": "createAuction",
      "paramNames": [
        "collateral",
        "collateralAmount",
        "tokenRequested",
        "tokenAmount",
        "loaner"
      ],
      "paramTypes": [
        "ByteVec",
        "U256",
        "ByteVec",
        "U256",
        "Address"
      ],
      "paramIsMutable": [
        false,
        false,
        false,
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "bid",
      "paramNames": [
        "contract",
        "token",
        "amount"
      ],
      "paramTypes": [
        "ByteVec",
        "ByteVec",
        "U256"
      ],
      "paramIsMutable": [
        false,
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "redeem",
      "paramNames": [
        "contract"
      ],
      "paramTypes": [
        "ByteVec"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "editRate",
      "paramNames": [
        "newFee"
      ],
      "paramTypes": [
        "U256"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "updateAuctionFactoryCode",
      "paramNames": [
        "newCode"
      ],
      "paramTypes": [
        "ByteVec"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "updateAuctionFactoryFields",
      "paramNames": [
        "newCode",
        "immFields",
        "mutFields"
      ],
      "paramTypes": [
        "ByteVec",
        "ByteVec",
        "ByteVec"
      ],
      "paramIsMutable": [
        false,
        false,
        false
      ],
      "returnTypes": []
    }
  ],
  "constants": [],
  "enums": [
    {
      "name": "AuctionCodes",
      "fields": [
        {
          "name": "NotAdmin",
          "value": {
            "type": "U256",
            "value": "0"
          }
        }
      ]
    }
  ]
}

artifacts/auctions/AuctionFactory.ral.json (after)
{
  "version": "v3.11.1",
  "name": "AuctionFactory",
  "bytecode": "04064061409640be40d340e740ff0101050b004035d304b0e037b41705b2160216001601a0011604130664160316040c1303641707170656170816081605a0001303641709b47ad10e2ca216001601a31609ce0116061607c1170aa0000d2aa1000516051600160116021603160a74010103080019d3cc6e67cf16001703b41704160416011602a3160416020e0f16030101170717061705061604160016051606160773010201050012d3363b59b616001701b4170216020d0e160101021704170307160216001603160461010001010008d366b0cd96b4ce00450c7b1600a101010001010008d3f25baf2db4ce00450c7b1600ba01000303000ad3823b8305b4ce00450c7b160016011602bb",
  "codeHash": "8b8611c5c8e63d581005f9b919f9c19c328ee023089d8c98aa29a2526157f506",
  "fieldsSig": {
    "names": [
      "admin",
      "auctionTemplate",
      "auctionNumber",
      "fee"
    ],
    "types": [
      "Address",
      "ByteVec",
      "U256",
      "U256"
    ],
    "isMutable": [
      false,
      false,
      true,
      true
    ]
  },
  "eventsSig": [
    {
      "name": "CreateAuction",
      "fieldNames": [
        "who",
        "collateralToken",
        "collateralAmount",
        "tokenRequested",
        "tokenAmount",
        "contractId"
      ],
      "fieldTypes": [
        "Address",
        "ByteVec",
        "U256",
        "ByteVec",
        "U256",
        "ByteVec"
      ]
    },
    {
      "name": "BidAuction",
      "fieldNames": [
        "who",
        "contractId",
        "token",
        "amount",
        "timeEnd"
      ],
      "fieldTypes": [
        "Address",
        "ByteVec",
        "ByteVec",
        "U256",
        "U256"
      ]
    },
    {
      "name": "RedeemAuction",
      "fieldNames": [
        "who",
        "contractId",
        "token",
        "tokenAmount"
      ],
      "fieldTypes": [
        "Address",
        "ByteVec",
        "ByteVec",
        "U256"
      ]
    }
  ],
  "functions": [
    {
      "name": "createAuction",
      "paramNames": [
        "collateral",
        "collateralAmount",
        "tokenRequested",
        "tokenAmount",
        "loaner"
      ],
      "paramTypes": [
        "ByteVec",
        "U256",
        "ByteVec",
        "U256",
        "Address"
      ],
      "paramIsMutable": [
        false,
        false,
        false,
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "bid",
      "paramNames": [
        "contract",
        "token",
        "amount"
      ],
      "paramTypes": [
        "ByteVec",
        "ByteVec",
        "U256"
      ],
      "paramIsMutable": [
        false,
        false,
        false
      ],
      "returnTypes": []
    },
    {
      "name": "redeem",
      "paramNames": [
        "contract"
      ],
      "paramTypes": [
        "ByteVec"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "editRate",
      "paramNames": [
        "newFee"
      ],
      "paramTypes": [
        "U256"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "updateAuctionFactoryCode",
      "paramNames": [
        "newCode"
      ],
      "paramTypes": [
        "ByteVec"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "updateAuctionFactoryFields",
      "paramNames": [
        "newCode",
        "immFields",
        "mutFields"
      ],
      "paramTypes": [
        "ByteVec",
        "ByteVec",
        "ByteVec"
      ],
      "paramIsMutable": [
        false,
        false,
        false
      ],
      "returnTypes": []
    }
  ],
  "constants": [],
  "enums": [
    {
      "name": "AuctionCodes",
      "fields": [
        {
          "name": "NotAdmin",
          "value": {
            "type": "U256",
            "value": "0"
          }
        }
      ]
    }
  ]
}

artifacts/auctions/AuctionFactory.ral.json (diff)
@@ -1,8 +1,8 @@
 {
   "version": "v3.11.1",
   "name": "AuctionFactory",
-  "bytecode": "04064059408e40b640cb40df40f701010509004031d304b0e037b41705b2160216001601a0011604130664160316040c13036417071706b47ad10e2ca216001601a3561605a000130364ce0116061607c11708a0000d2aa1000516051600160116021603160874010103080019d3cc6e67cf16001703b41704160416011602a3160416020e0f16030101170717061705061604160016051606160773010201050012d3363b59b616001701b4170216020d0e160101021704170307160216001603160461010001010008d366b0cd96b4ce00450c7b1600a101010001010008d3f25baf2db4ce00450c7b1600ba01000303000ad3823b8305b4ce00450c7b160016011602bb",
-  "codeHash": "507e4e50f0965a778ea9c9355368eefb75dc1bdc2b49c745354f5995b64db996",
+  "bytecode": "04064061409640be40d340e740ff0101050b004035d304b0e037b41705b2160216001601a0011604130664160316040c1303641707170656170816081605a0001303641709b47ad10e2ca216001601a31609ce0116061607c1170aa0000d2aa1000516051600160116021603160a74010103080019d3cc6e67cf16001703b41704160416011602a3160416020e0f16030101170717061705061604160016051606160773010201050012d3363b59b616001701b4170216020d0e160101021704170307160216001603160461010001010008d366b0cd96b4ce00450c7b1600a101010001010008d3f25baf2db4ce00450c7b1600ba01000303000ad3823b8305b4ce00450c7b160016011602bb",
+  "codeHash": "8b8611c5c8e63d581005f9b919f9c19c328ee023089d8c98aa29a2526157f506",
   "fieldsSig": {
     "names": [
       "admin",
@@ -32,7 +32,7 @@
         "collateralAmount",
         "tokenRequested",
         "tokenAmount",
-        "contract"
+        "contractId"
       ],
       "fieldTypes": [
         "Address",
@@ -47,7 +47,7 @@
       "name": "BidAuction",
       "fieldNames": [
         "who",
-        "contract",
+        "contractId",
         "token",
         "amount",
         "timeEnd"
@@ -64,7 +64,7 @@
       "name": "RedeemAuction",
       "fieldNames": [
         "who",
-        "contract",
+        "contractId",
         "token",
         "tokenAmount"
       ],
